# Fixer.WebApi

src/Fixer.WebApi/: EndpointsBuilder.cs  Extensions.cs  Fixer.WebApi.csproj  IEndpointsBuilder.cs  WebApiEndpointDefinition.cs
src/Fixer.WebApi/Helpers/: Extensions.cs
src/Fixer.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Fixer.WebApi/Parsers/: JsonParser.cs
src/Fixer.WebApi/Requests/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs
