<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Fixer.WebApi</Description>
    <Authors>KeivanDamirchi.ir</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>xer.WebApi</AssemblyName>
    <Title>Fixer.WebApi</Title>
    <PackageId>Fixer.WebApi</PackageId>
    <PackageTags>Fixer.WebApi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Fixer\src\Fixer\Fixer.csproj" />
  </ItemGroup>

</Project>
